// RpgStats XP HUD - Inline styles (no external references)
// Fixed: Removed $C = "../Common.ui" reference that caused crash

@HudLabelStyle = LabelStyle(
  FontSize: 12,
  TextColor: #bfcdd5,
  RenderBold: true,
  RenderUppercase: true
);

Group {
  Anchor: (Bottom: 135, Left: 0, Right: 0, Height: 42);
  LayoutMode: Center;

  Group #XpHudContainer {
    Anchor: (Width: 400, Height: 38);
    Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
    Padding: (Full: 6);
    LayoutMode: Top;

    Group {
      Anchor: (Height: 12, Bottom: 4);
      LayoutMode: Left;

      Label #XpHudLevel {
        Style: @HudLabelStyle;
        Text: "LV 1";
        Anchor: (Right: 6);
      }

      Group { FlexWeight: 1; }

      Label #XpHudText {
        Style: @HudLabelStyle;
        Text: "XP 0/100";
      }
    }

    Group {
      Anchor: (Height: 12, Left: 0, Right: 0);
      Background: (TexturePath: "../Common/XpBarBackground.png");
      Padding: (Full: 2);

      ProgressBar #XpHudBar {
        Anchor: (Full: 0);
        BarTexturePath: "../Common/XpBarFill.png";
        EffectTexturePath: "../Common/XpBarEffect.png";
        EffectWidth: 60;
        EffectHeight: 20;
        EffectOffset: 40;
      }
    }
  }
}

Group #PartyHudContainer {
  Anchor: (Top: 20, Left: 20, Width: 260);
  LayoutMode: Top;
  Padding: (Full: 8);
  Visible: false;

  Label #PartyHudTitle {
    Style: @HudLabelStyle;
    Text: "Party";
    Anchor: (Bottom: 6);
  }

  Group #PartyHudList {
    LayoutMode: Top;
  }
}
